# AdamingImmo

./: pom.xml
service/: AgentServiceTest.java
src/main/java/com/fr/adaming/: AdmamingImmoApplication.java
src/main/java/com/fr/adaming/config/: SwaggerConfig.java
src/main/java/com/fr/adaming/controller/: BienController.java
src/main/java/com/fr/adaming/controller/impl/: BienControllerImpl.java
src/main/java/com/fr/adaming/entity/: Agent.java  Bien.java  Client.java  User.java
src/main/java/com/fr/adaming/enumeration/: Type.java
src/main/java/com/fr/adaming/repository/: AgentRepository.java  BienRepository.java  ClientRepository.java
src/main/java/com/fr/adaming/service/: AgentService.java  BienService.java  ClientService.java
src/main/java/com/fr/adaming/service/impl/: AgentServiceImpl.java  BienServiceImpl.java  ClientServiceImpl.java
src/main/java/com/fr/adaming/web/controller/: AgentController.java  BienController.java  ClientController.java
src/main/java/com/fr/adaming/web/controller/impl/: AgentControllerImpl.java  BienControllerImpl.java  ClientControllerImpl.java  HelloWorldController.java
src/main/java/com/fr/adaming/web/dto/: AgentDtoConnected.java  AgentDtoLogin.java  AgentDtoRegister.java  AgentDtoUpdate.java  BienDto.java  BienDtoCreate.java  ClientDto.java  ClientDtoUpdate.java
src/main/java/com/fr/adaming/web/dto/converter/: AgentConverter.java  BienConverter.java  ClientConverter.java  ClientDtoConverter.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/fr/adaming/: AdamingImmoGlobalConfig.java  AdamingImmoGloblaConfig.java  AdmamingImmoApplicationTests.java
src/test/java/com/fr/adaming/service/: AgentServiceTest.java  BienServiceTest.java  ClientServiceTest.java
src/test/java/com/fr/adaming/web/controller/implementation/: AgentControllerTest.java  BienControllerTest.java  ClientControllerTest.java  HelloWorldControllerTest.java
src/test/java/com/fr/adaming/web/dto/converter/: AgentConverterTest.java  ClientConverterTest.java
src/test/resources/: application.properties  log4j2-test.xml
