spring.datasource.url=jdbc:mysql://localhost:3306/AdamingImmo?serverTimezone=Europe/Paris&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
